In [4]:
# 3.	Building a Linear Regression Model to Predict Real Estate Prices

# a.	Import Pandas and NumPy for data manipulation and numerical operations.
import pandas as pd
import numpy as np

# b.	Import Matplotlib and Seaborn for creating statistical and graphical visualizations
import matplotlib.pyplot as plt
import seaborn as sns

# c.	Read the Real_estate dataset provided into a DataFrame using Pandas. This dataset contains records of real estate price predictions based on various factors. Use realEstate as the variable name of the dataset
real_state = pd.read_csv('data/Real_estate.csv')

# d.	Adjust the house price to current prices by multiplying the price column by 2
real_state['Y house price of unit area'] = real_state['Y house price of unit area'] * 2

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,75.8
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,84.4
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,94.6
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,109.6
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,86.2
...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,30.8
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,100.0
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,81.2
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,105.0
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,127.8

In [ ]:
# e.	Display the first few records of the dataset to inspect its contents.
real_state.head()

In [6]:
# f.	Display the information about the realEstate dataset, including data types, non-null counts, and memory usage, to understand its structure and contents.
real_state.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 414 entries, 0 to 413
Data columns (total 8 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   No                                      414 non-null    int64
 1   X1 transaction date                     414 non-null    float64
 2   X2 house age                            414 non-null    float64
 3   X3 distance to the nearest MRT station  414 non-null    float64
 4   X4 number of convenience stores         414 non-null    int64
 5   X5 latitude                             414 non-null    float64
 6   X6 longitude                            414 non-null    float64
 7   Y house price of unit area              414 non-null    float64
dtypes: float64(6), int64(2)
memory usage: 26.0 KB

In [7]:
# g.	Find the minimum and maximum values for each column in the realEstate dataset to identify the range of data across different variables.
real_state.max()

No                                         414.00000
X1 transaction date                       2013.58300
X2 house age                                43.80000
X3 distance to the nearest MRT station    6488.02100
X4 number of convenience stores             10.00000
X5 latitude                                 25.01459
X6 longitude                               121.56627
Y house price of unit area                 235.00000
dtype: float64

In [ ]:
real_state.min()